In [1]:
pip install quandl

Requirement already satisfied: quandl in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (3.6.1)
Requirement already satisfied: six in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from quandl) (1.15.0)
Requirement already satisfied: python-dateutil in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from quandl) (2.8.1)
Requirement already satisfied: requests>=2.7.0 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from quandl) (2.25.1)
Requirement already satisfied: inflection>=0.3.1 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from quandl) (0.5.1)
Requirement already satisfied: numpy>=1.8 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from quandl) (1.20.1)
Requirement already satisfied: pandas>=0.14 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from quandl) (1.2.4)
Requirement already satisfied: more-itertools in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from quandl) (8.7.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from pandas>=0.14->quandl) (2021.1)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from requests>=2.7.0->quandl) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from requests>=2.7.0->quandl) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from requests>=2.7.0->quandl) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\jhunt\anaconda3\envs\alpacaenv\lib\site-packages (from requests>=2.7.0->quandl) (2.10)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import os 
import pandas as pd
import requests 
from datetime import datetime
import   pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
import quandl
import json
%matplotlib inline

In [3]:
load_dotenv()

True

In [4]:
USDD = "http://www.quandl.com/api/v3/datasets/ECB/EURUSD"
JPY= "http://www.quandl.com/api/v3/datasets/BOE/XUDLJYD"
CNY = "http://www.quandl.com/api/v3/datasets/BOE/XUDLBK73"

In [5]:
response_data_usd = requests.get(USDD)
response_data_usd
response_content_usd = response_data_usd.content
response_content_usd
data_usd = response_data_usd.json()

In [6]:
response_data_jpy = requests.get(JPY)
response_data_jpy
response_content_jpy = response_data_jpy.content
response_content_jpy
data_jpy = response_data_jpy.json()

In [7]:
response_data_cny = requests.get(CNY)
response_data_cny
response_content_cny = response_data_cny.content
response_content_cny
data_cny = response_data_cny.json()

In [8]:
df_content=data_usd['dataset']['data']
df=pd.DataFrame(df_content)
df.head()

            0       1
0  2021-06-17  1.1937
1  2021-06-16  1.2124
2  2021-06-15  1.2108
3  2021-06-14  1.2112
4  2021-06-11  1.2125

In [9]:
df_EURUSD=df.columns =['Date', 'EURUSD']
df

            Date  EURUSD
0     2021-06-17  1.1937
1     2021-06-16  1.2124
2     2021-06-15  1.2108
3     2021-06-14  1.2112
4     2021-06-11  1.2125
...          ...     ...
5744  1999-01-08  1.1659
5745  1999-01-07  1.1632
5746  1999-01-06  1.1743
5747  1999-01-05  1.1790
5748  1999-01-04  1.1789

[5749 rows x 2 columns]

In [10]:
df.set_index(pd.to_datetime(df['Date'], infer_datetime_format=True), inplace=True)
df.head()

                  Date  EURUSD
Date
2021-06-17  2021-06-17  1.1937
2021-06-16  2021-06-16  1.2124
2021-06-15  2021-06-15  1.2108
2021-06-14  2021-06-14  1.2112
2021-06-11  2021-06-11  1.2125

In [11]:
df=df.drop(columns=['Date'])
df.head()

            EURUSD
Date
2021-06-17  1.1937
2021-06-16  1.2124
2021-06-15  1.2108
2021-06-14  1.2112
2021-06-11  1.2125

In [12]:
df[df.index > '2015-01-01 01:00:00']

            EURUSD
Date
2021-06-17  1.1937
2021-06-16  1.2124
2021-06-15  1.2108
2021-06-14  1.2112
2021-06-11  1.2125
...            ...
2015-01-08  1.1768
2015-01-07  1.1831
2015-01-06  1.1914
2015-01-05  1.1915
2015-01-02  1.2043

[1652 rows x 1 columns]

In [13]:
#Beginning of JPY dataframe creation and cleaning 
df2_content=data_jpy['dataset']['data']
df2=pd.DataFrame(df2_content)
df2.head()

            0       1
0  2021-06-16  109.94
1  2021-06-15  110.11
2  2021-06-14  109.99
3  2021-06-11  109.77
4  2021-06-10  109.61

In [14]:
df_USDJPY=df2.columns =['Date', 'USDJPY']
df2

             Date  USDJPY
0      2021-06-16  109.94
1      2021-06-15  110.11
2      2021-06-14  109.99
3      2021-06-11  109.77
4      2021-06-10  109.61
...           ...     ...
11742  1975-01-08  300.70
11743  1975-01-07  300.65
11744  1975-01-06  300.85
11745  1975-01-03  300.65
11746  1975-01-02  300.75

[11747 rows x 2 columns]

In [15]:
df2.set_index(pd.to_datetime(df2['Date'], infer_datetime_format=True), inplace=True)
df2.head()

                  Date  USDJPY
Date
2021-06-16  2021-06-16  109.94
2021-06-15  2021-06-15  110.11
2021-06-14  2021-06-14  109.99
2021-06-11  2021-06-11  109.77
2021-06-10  2021-06-10  109.61

In [16]:
df2[df2.index > '2015-01-01 01:00:00']

                  Date  USDJPY
Date
2021-06-16  2021-06-16  109.94
2021-06-15  2021-06-15  110.11
2021-06-14  2021-06-14  109.99
2021-06-11  2021-06-11  109.77
2021-06-10  2021-06-10  109.61
...                ...     ...
2015-01-08  2015-01-08  119.68
2015-01-07  2015-01-07  119.45
2015-01-06  2015-01-06  118.71
2015-01-05  2015-01-05  119.59
2015-01-02  2015-01-02  120.20

[1634 rows x 2 columns]

In [17]:
#Beginning of CNY dataframe creation and cleaning 
df3_content=data_cny['dataset']['data']
df3=pd.DataFrame(df3_content)
df3.head()

            0       1
0  2021-06-16  6.3969
1  2021-06-15  6.4052
2  2021-06-14  6.3967
3  2021-06-11  6.3972
4  2021-06-10  6.3921

In [18]:
df_USDCNY=df3.columns =['Date', 'USDCNY']
df3

            Date  USDCNY
0     2021-06-16  6.3969
1     2021-06-15  6.4052
2     2021-06-14  6.3967
3     2021-06-11  6.3972
4     2021-06-10  6.3921
...          ...     ...
4094  2005-04-07  8.2765
4095  2005-04-06  8.2765
4096  2005-04-05  8.2765
4097  2005-04-04  8.2765
4098  2005-04-01  8.2765

[4099 rows x 2 columns]

In [19]:
df3.set_index(pd.to_datetime(df3['Date'], infer_datetime_format=True), inplace=True)
df3.head()

                  Date  USDCNY
Date
2021-06-16  2021-06-16  6.3969
2021-06-15  2021-06-15  6.4052
2021-06-14  2021-06-14  6.3967
2021-06-11  2021-06-11  6.3972
2021-06-10  2021-06-10  6.3921

In [20]:
df3[df3.index > '2015-01-01 01:00:00']

                  Date  USDCNY
Date
2021-06-16  2021-06-16  6.3969
2021-06-15  2021-06-15  6.4052
2021-06-14  2021-06-14  6.3967
2021-06-11  2021-06-11  6.3972
2021-06-10  2021-06-10  6.3921
...                ...     ...
2015-01-08  2015-01-08  6.2143
2015-01-07  2015-01-07  6.2127
2015-01-06  2015-01-06  6.2125
2015-01-05  2015-01-05  6.2201
2015-01-02  2015-01-02  6.2046

[1634 rows x 2 columns]

In [21]:
BTC = "https://api.coingecko.com/api/v3/coins/bitcoin/market_chart/range?vs_currency=usd&from=1420092000&to=1623646800"

In [22]:
response_data_btc = requests.get(BTC)
response_data_btc
response_content_btc = response_data_btc.content
response_content_btc
data_btc = response_data_btc.json()

In [23]:
df4_content=data_btc['prices']
df4=pd.DataFrame(df4_content)
df4.head()

               0         1
0  1420156800000  314.4460
1  1420243200000  286.5720
2  1420329600000  260.9360
3  1420416000000  273.2200
4  1420502400000  285.3738

In [24]:
df4_USDBTC=df4.columns =['Date', 'BTC']
df4.head()

            Date       BTC
0  1420156800000  314.4460
1  1420243200000  286.5720
2  1420329600000  260.9360
3  1420416000000  273.2200
4  1420502400000  285.3738

In [25]:
df4["datetime"] = pd.to_datetime(df4['Date'], unit="ms")
df4["Date"] = df4["datetime"].dt.date
df4

            Date           BTC   datetime
0     2015-01-02    314.446000 2015-01-02
1     2015-01-03    286.572000 2015-01-03
2     2015-01-04    260.936000 2015-01-04
3     2015-01-05    273.220000 2015-01-05
4     2015-01-06    285.373800 2015-01-06
...          ...           ...        ...
2350  2021-06-10  37553.643759 2021-06-10
2351  2021-06-11  36903.304907 2021-06-11
2352  2021-06-12  37289.432522 2021-06-12
2353  2021-06-13  35666.149779 2021-06-13
2354  2021-06-14  39147.705679 2021-06-14

[2355 rows x 3 columns]

In [26]:
df4=df4.drop(columns=['datetime'])
df4.head()

         Date       BTC
0  2015-01-02  314.4460
1  2015-01-03  286.5720
2  2015-01-04  260.9360
3  2015-01-05  273.2200
4  2015-01-06  285.3738

In [27]:
df4.set_index(pd.to_datetime(df4['Date'], infer_datetime_format=True), inplace=True)
df4.head()

                  Date       BTC
Date
2015-01-02  2015-01-02  314.4460
2015-01-03  2015-01-03  286.5720
2015-01-04  2015-01-04  260.9360
2015-01-05  2015-01-05  273.2200
2015-01-06  2015-01-06  285.3738

In [28]:
df4=df4.drop(columns=['Date'])
df4

                     BTC
Date
2015-01-02    314.446000
2015-01-03    286.572000
2015-01-04    260.936000
2015-01-05    273.220000
2015-01-06    285.373800
...                  ...
2021-06-10  37553.643759
2021-06-11  36903.304907
2021-06-12  37289.432522
2021-06-13  35666.149779
2021-06-14  39147.705679

[2355 rows x 1 columns]

In [29]:
df4=df4.sort_index(axis=0,ascending=False) 
df4

                     BTC
Date
2021-06-14  39147.705679
2021-06-13  35666.149779
2021-06-12  37289.432522
2021-06-11  36903.304907
2021-06-10  37553.643759
...                  ...
2015-01-06    285.373800
2015-01-05    273.220000
2015-01-04    260.936000
2015-01-03    286.572000
2015-01-02    314.446000

[2355 rows x 1 columns]

In [30]:
df_vs_btc = pd.concat([df, df4], axis="columns", join="inner")
df_vs_btc

            EURUSD           BTC
Date
2021-06-14  1.2112  39147.705679
2021-06-11  1.2125  36903.304907
2021-06-10  1.2174  37553.643759
2021-06-09  1.2195  33557.150683
2021-06-08  1.2182  33451.383407
...            ...           ...
2015-01-08  1.1768    284.452500
2015-01-07  1.1831    295.872500
2015-01-06  1.1914    285.373800
2015-01-05  1.1915    273.220000
2015-01-02  1.2043    314.446000

[1648 rows x 2 columns]

In [31]:
df2_vs_btc = pd.concat([df2, df4], axis="columns", join="inner")
df2_vs_btc

                  Date  USDJPY           BTC
Date
2021-06-14  2021-06-14  109.99  39147.705679
2021-06-11  2021-06-11  109.77  36903.304907
2021-06-10  2021-06-10  109.61  37553.643759
2021-06-09  2021-06-09  109.60  33557.150683
2021-06-08  2021-06-08  109.45  33451.383407
...                ...     ...           ...
2015-01-08  2015-01-08  119.68    284.452500
2015-01-07  2015-01-07  119.45    295.872500
2015-01-06  2015-01-06  118.71    285.373800
2015-01-05  2015-01-05  119.59    273.220000
2015-01-02  2015-01-02  120.20    314.446000

[1631 rows x 3 columns]

In [32]:
df3_vs_btc = pd.concat([df3, df4], axis="columns", join="inner")
df3_vs_btc

                  Date  USDCNY           BTC
Date
2021-06-14  2021-06-14  6.3967  39147.705679
2021-06-11  2021-06-11  6.3972  36903.304907
2021-06-10  2021-06-10  6.3921  37553.643759
2021-06-09  2021-06-09  6.3870  33557.150683
2021-06-08  2021-06-08  6.3994  33451.383407
...                ...     ...           ...
2015-01-08  2015-01-08  6.2143    284.452500
2015-01-07  2015-01-07  6.2127    295.872500
2015-01-06  2015-01-06  6.2125    285.373800
2015-01-05  2015-01-05  6.2201    273.220000
2015-01-02  2015-01-02  6.2046    314.446000

[1631 rows x 3 columns]